<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>形健身 - Powered by cila</title>
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<link href="http://www.xingfit.com/app/resource/css/font-awesome.min.css" rel="stylesheet"> 
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		outline: 0
	}

	a {
		text-decoration: none
	}

	body {
		font-family: Hiragino Sans GB,Arial,Helvetica,"宋体",sans-serif;
		font-size: 14px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		background-color: #f0f0f0;
		overflow:hidden;
	}

	.container{
		content: " ";
		width: auto;
		padding-left: 0px;
		padding-right: 0px;
		margin-left: auto;
		margin-right: auto;
	}

	.main{
		display: table;
		content: " ";
		width: 80%;
		margin: 0 auto;
		margin-top: 100px;
		border-radius: 6px;
		padding: 15px;
		border: 1px solid transparent;
		margin-bottom: 20px;
	}

	.row{
		display: table;
		width: 100%;
		content: " ";
	}

	.tubiao{
		width: 100%;
		float: left;
		position: relative;
		min-height: 1px;
	}

	i{
		content: "\f057";
		display: inline-block;
		font: normal normal normal 70px/1 FontAwesome;
		text-redering:auto;
	}

	.content{
		width: 100%;
		float: left;
		position: relative;
		min-height: 1px;
	}

	h2{
		font-size: 30px;
		margin-top: 20px;
		margin-bottom: 10px;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
	}

	p{
		margin-bottom: 15px;
		font-size: 21px;
		font-weight: 200;
		margin: 0 0 10px;

	}

	a{
		color: #428bca;
		background: 0 0 ;
		font-size: 21px;
		font-weight: 200;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="row">
				<div class="tubiao">
					<i class="circle fa-times-circle"></i>
				</div>
				<div class="content">
					<h2></h2>
					<p><?php echo $content;?></p>
					<p>
						[<a href="<?php echo "$redirect";?>">点击这里返回上一页</a>]
					</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	if ("<?php echo $type;?>"=="error") {
		$(".main").css("color","#a94442");
		$(".main").css("background-color","#f2dede");
		$(".main").css("border-color","#ebccd1");
	};
	</script>
</body>
</html>